amqp==2.4.1
Babel==2.6.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
billiard==3.5.0.5
celery==4.2.1
decorator==4.3.0
Django==1.11
django-filter==2.0.0
djangorestframework==3.9.2
enum34==1.1.6
flower==0.9.2
futures==3.2.0
ipython==5.8.0
ipython-genutils==0.2.0
kombu==4.3.0
Markdown==3.0.1
pathlib2==2.3.3
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==1.0.15
psycopg2==2.7.6.1
ptyprocess==0.6.0
Pygments==2.3.1
pytz==2018.9
redis==3.0.1
scandir==1.9.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
tornado==5.1.1
traitlets==4.3.2
vine==1.2.0
wcwidth==0.1.7
